.start-menu {
    width: 100vw;
    height: 100vh;
    .content {
        .menu-content();
        padding-top: 190px;
        background-image: url(/static/background.jpeg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        header {
            h1 {
                font-size: 30pt;
                font-weight: bold;
                color: #f4cc17;
            }
            p {
                margin-top: 15px;
                font-size: 15pt;
                color: #9d9d9d;
            }
        }

        .btn-group {
            margin-top: 150px;
        }
    }
}
